int color contents_text 0x7f040000
int color encode_view 0x7f040001
int color possible_result_points 0x7f040002
int color result_minor_text 0x7f040003
int color result_points 0x7f040004
int color result_text 0x7f040005
int color result_view 0x7f040006
int color status_text 0x7f040007
int color transparent 0x7f040008
int color viewfinder_laser 0x7f040009
int color viewfinder_mask 0x7f04000a
int dimen half_padding 0x7f050001
int dimen standard_padding 0x7f050000
int id bookmark_title 0x7f060007
int id bookmark_url 0x7f060008
int id contents_text_view 0x7f06000a
int id decode 0x7f060000
int id decode_failed 0x7f060001
int id decode_succeeded 0x7f060002
int id history_detail 0x7f06000e
int id history_title 0x7f06000d
int id image_view 0x7f060009
int id launch_product_query 0x7f060003
int id page_number_view 0x7f06000f
int id preview_view 0x7f06000b
int id quit 0x7f060004
int id restart_preview 0x7f060005
int id return_scan_result 0x7f060006
int id snippet_view 0x7f060010
int id viewfinder_view 0x7f06000c
int layout bookmark_picker_list_item 0x7f020000
int layout encode 0x7f020001
int layout fragment_capture 0x7f020002
int layout history_list_item 0x7f020003
int layout search_book_contents_header 0x7f020004
int layout search_book_contents_list_item 0x7f020005
int raw beep 0x7f030000
int string app_name 0x7f070000
int string button_ok 0x7f070002
int string msg_camera_framework_bug 0x7f070001
